REACT_APP_SUPABASE_URL=https://cdcybbetkanknuzgklhg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkY3liYmV0a2Fua251emdrbGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzU4OTgsImV4cCI6MjA3MDI1MTg5OH0.zqaBHZvGxSyoJ3AV7LgjBwd-dUOx8zB7BEWGU9gYM9E
